<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

    <!-- Gazebo ros2_control plugin -->
    <gazebo>
      <xacro:if value="$(arg is_ignition)">
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>$(find arduinobot_controller)/config/arduinobot_controllers.yaml</parameters>
        </plugin>
      </xacro:if>
      <!-- This is where our yaml file is connected -->
      <xacro:unless value="$(arg is_ignition)">
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(find arduinobot_controller)/config/arduinobot_controllers.yaml</parameters>
        </plugin>
      </xacro:unless>
    </gazebo>

</robot>